# ZonesGuard

./: .gitignore  pom.xml
src/main/java/me/wodamuszyna/zones/: Main.java
src/main/java/me/wodamuszyna/zones/commands/: ZonesCommand.java
src/main/java/me/wodamuszyna/zones/config/: Config.java
src/main/java/me/wodamuszyna/zones/data/: StateFlag.java  Zone.java
src/main/java/me/wodamuszyna/zones/database/: Database.java
src/main/java/me/wodamuszyna/zones/listeners/: BlockListener.java  PlayerListener.java
src/main/java/me/wodamuszyna/zones/managers/: ZoneManager.java
src/main/java/me/wodamuszyna/zones/util/: DbUtil.java  LocationUtil.java
src/main/resources/: config.yml  plugin.yml
